camera = null
scene = null
renderer = null
mesh = null
controls = null
init = ->
  camera = new THREE.PerspectiveCamera(80, window.innerWidth / window.innerHeight, 1, 10000)
  camera.position.z = 800
  controls = new THREE.OrbitControls(camera)
  controls.addEventListener('change', render)
  scene = new THREE.Scene()
  scene.add camera
  path = new THREE.SplineCurve3([
    new THREE.Vector3(315, 81, 28)
    new THREE.Vector3(274, 76, 74)
    new THREE.Vector3(225, 84, 57)
    new THREE.Vector3(192, 86, 65)
    new THREE.Vector3(166, 63, 63)
    new THREE.Vector3(159, 35, 77)
    new THREE.Vector3(154, -22, 19)
    new THREE.Vector3(171, -61, 19)
    new THREE.Vector3(170, -91, 17)
    new THREE.Vector3(150, -122, 18)
    new THREE.Vector3(113, -151, 16)
    new THREE.Vector3(80, -179, 14)
    new THREE.Vector3(28, -162, 27)
    new THREE.Vector3(-22, -141, 38)
    new THREE.Vector3(-49, -121, 37)
    new THREE.Vector3(-126, -147, 128)
    new THREE.Vector3(-164, -160, 128)
    new THREE.Vector3(-197, -192, 134)
    new THREE.Vector3(-265, -229, 61)
  ])
  tubeGeo = new THREE.TubeGeometry(path, 96, 3, 12, false, false)
  mesh = new THREE.Mesh(tubeGeo, new THREE.MeshLambertMaterial(emissive: 0xf39700))
  scene.add mesh
  path = new THREE.SplineCurve3([
    new THREE.Vector3(-204, 198, 132)
    new THREE.Vector3(-91, 171, 103)
    new THREE.Vector3(-48, 119, 110)
    new THREE.Vector3(40, 64, 30)
    new THREE.Vector3(89, 57, 90)
    new THREE.Vector3(113, 21, 64)
    new THREE.Vector3(135, -11, 20)
    new THREE.Vector3(126, -64, 13)
    new THREE.Vector3(117, -93, 13)
    new THREE.Vector3(113, -151, 16)
    new THREE.Vector3(34, -140, 30)
    new THREE.Vector3(0, -140, 101)
    new THREE.Vector3(-49, -121, 37)
    new THREE.Vector3(-91, -76, 90)
    new THREE.Vector3(-150, -55, 141)
    new THREE.Vector3(-207, -52, 137)
    new THREE.Vector3(-242, -38, 148)
    new THREE.Vector3(-267, -29, 147)
    new THREE.Vector3(-314, -17, 151)
    new THREE.Vector3(-373, 4, 135)
    new THREE.Vector3(-457, 2, 151)
    new THREE.Vector3(-524, 4, 161)
    new THREE.Vector3(-583, 5, 174)
    new THREE.Vector3(-656, 15, 200)
    new THREE.Vector3(-750, 43, 238)
    new THREE.Vector3(-427, -30, 115)
    new THREE.Vector3(-469, -40, 124)
    new THREE.Vector3(-532, -82, 189)
  ])
  tubeGeo = new THREE.TubeGeometry(path, 96, 3, 12, false, false)
  mesh = new THREE.Mesh(tubeGeo, new THREE.MeshLambertMaterial(emissive: 0xe60012))
  scene.add mesh
  path = new THREE.SplineCurve3([
    new THREE.Vector3(355, 310, 34)
    new THREE.Vector3(325, 217, 20)
    new THREE.Vector3(278, 195, 55)
    new THREE.Vector3(233, 136, 44)
    new THREE.Vector3(192, 86, 65)
    new THREE.Vector3(186, 57, 77)
    new THREE.Vector3(182, 6, 78)
    new THREE.Vector3(200, -39, 21)
    new THREE.Vector3(223, -65, 15)
    new THREE.Vector3(209, -105, 11)
    new THREE.Vector3(191, -134, 11)
    new THREE.Vector3(165, -174, 8)
    new THREE.Vector3(133, -166, 12)
    new THREE.Vector3(113, -151, 16)
    new THREE.Vector3(90, -136, 10)
    new THREE.Vector3(34, -140, 30)
    new THREE.Vector3(-1, -205, 36)
    new THREE.Vector3(-82, -206, 124)
    new THREE.Vector3(-138, -269, 43)
    new THREE.Vector3(-217, -299, 60)
    new THREE.Vector3(-279, -320, 38)
  ])
  tubeGeo = new THREE.TubeGeometry(path, 96, 3, 12, false, false)
  mesh = new THREE.Mesh(tubeGeo, new THREE.MeshLambertMaterial(emissive: 0x9caeb7))
  scene.add mesh
  path = new THREE.SplineCurve3([
    new THREE.Vector3(-476, 51, 145)
    new THREE.Vector3(-347, 83, 125)
    new THREE.Vector3(-242, 97, 66)
    new THREE.Vector3(-143, 51, 61)
    new THREE.Vector3(-64, 40, 102)
    new THREE.Vector3(5, 27, 19)
    new THREE.Vector3(41, -10, 20)
    new THREE.Vector3(70, -39, 20)
    new THREE.Vector3(126, -74, 13)
    new THREE.Vector3(170, -91, 17)
    new THREE.Vector3(209, -105, 11)
    new THREE.Vector3(306, -152, 3)
    new THREE.Vector3(371, -167, 41)
    new THREE.Vector3(435, -165, 58)
    new THREE.Vector3(513, -170, 20)
    new THREE.Vector3(685, -195, 0)
    new THREE.Vector3(764, -202, 1)
    new THREE.Vector3(888, -188, 3)
    new THREE.Vector3(943, -147, 5)
    new THREE.Vector3(1015, -87, 10)
    new THREE.Vector3(1074, -38, 5)
    new THREE.Vector3(1181, 38, 6)
    new THREE.Vector3(1283, 60, 10)
  ])
  tubeGeo = new THREE.TubeGeometry(path, 96, 3, 12, false, false)
  mesh = new THREE.Mesh(tubeGeo, new THREE.MeshLambertMaterial(emissive: 0x00a7db))
  scene.add mesh
  path = new THREE.SplineCurve3([
    new THREE.Vector3(521, 480, 18)
    new THREE.Vector3(479, 390, 48)
    new THREE.Vector3(355, 310, 34)
    new THREE.Vector3(212, 273, 43)
    new THREE.Vector3(128, 210, 57)
    new THREE.Vector3(109, 170, 68)
    new THREE.Vector3(123, 121, 60)
    new THREE.Vector3(149, 66, 64)
    new THREE.Vector3(125, 5, 63)
    new THREE.Vector3(109, -66, 15)
    new THREE.Vector3(101, -97, 11)
    new THREE.Vector3(81, -138, 8)
    new THREE.Vector3(34, -140, 30)
    new THREE.Vector3(0, -140, 101)
    new THREE.Vector3(-41, -144, 35)
    new THREE.Vector3(-114, -184, 125)
    new THREE.Vector3(-197, -192, 134)
    new THREE.Vector3(-247, -169, 111)
    new THREE.Vector3(-336, -168, 86)
    new THREE.Vector3(-390, -168, 118)
  ])
  tubeGeo = new THREE.TubeGeometry(path, 96, 3, 12, false, false)
  mesh = new THREE.Mesh(tubeGeo, new THREE.MeshLambertMaterial(emissive: 0x009944))
  scene.add mesh
  path = new THREE.SplineCurve3([
    new THREE.Vector3(-796, 548, 141)
    new THREE.Vector3(-682, 476, 166)
    new THREE.Vector3(-607, 436, 164)
    new THREE.Vector3(-548, 364, 158)
    new THREE.Vector3(-478, 314, 129)
    new THREE.Vector3(-399, 280, 146)
    new THREE.Vector3(-335, 246, 147)
    new THREE.Vector3(-279, 216, 117)
    new THREE.Vector3(-210, 194, 132)
    new THREE.Vector3(-154, 171, 112)
    new THREE.Vector3(-106, 131, 53)
    new THREE.Vector3(-70, 74, 22)
    new THREE.Vector3(-9, 28, 18)
    new THREE.Vector3(-52, -31, 47)
    new THREE.Vector3(-45, -79, 124)
    new THREE.Vector3(-29, -111, 119)
    new THREE.Vector3(38, -119, 32)
    new THREE.Vector3(109, -129, 11)
    new THREE.Vector3(131, -137, 13)
    new THREE.Vector3(171, -160, 0)
    new THREE.Vector3(234, -194, 8)
    new THREE.Vector3(306, -254, 8)
    new THREE.Vector3(392, -310, 25)
    new THREE.Vector3(487, -308, 61)
  ])
  tubeGeo = new THREE.TubeGeometry(path, 96, 3, 12, false, false)
  mesh = new THREE.Mesh(tubeGeo, new THREE.MeshLambertMaterial(emissive: 0xd7c447))
  scene.add mesh
  path = new THREE.SplineCurve3([
    new THREE.Vector3(-265, -229, 61)
    new THREE.Vector3(-197, -192, 134)
    new THREE.Vector3(-126, -147, 128)
    new THREE.Vector3(-29, -111, 119)
    new THREE.Vector3(-21, -69, 119)
    new THREE.Vector3(41, -10, 20)
    new THREE.Vector3(75, -7, 15)
    new THREE.Vector3(114, -62, 15)
    new THREE.Vector3(168, -74, 18)
    new THREE.Vector3(241, -87, 6)
    new THREE.Vector3(322, -91, 34)
    new THREE.Vector3(423, -49, 32)
    new THREE.Vector3(419, 2, 35)
    new THREE.Vector3(407, 81, 10)
  ])
  tubeGeo = new THREE.TubeGeometry(path, 96, 3, 12, false, false)
  mesh = new THREE.Mesh(tubeGeo, new THREE.MeshLambertMaterial(emissive: 0x9b7cb6))
  scene.add mesh
  path = new THREE.SplineCurve3([
    new THREE.Vector3(-138, 517, 29)
    new THREE.Vector3(-75, 485, 32)
    new THREE.Vector3(-55, 408, 36)
    new THREE.Vector3(-45, 341, 55)
    new THREE.Vector3(-17, 293, 118)
    new THREE.Vector3(8, 239, 135)
    new THREE.Vector3(52, 162, 127)
    new THREE.Vector3(77, 123, 116)
    new THREE.Vector3(40, 64, 30)
    new THREE.Vector3(-9, 28, 18)
    new THREE.Vector3(-51, -35, 81)
    new THREE.Vector3(-94, -67, 118)
    new THREE.Vector3(-29, -111, 119)
    new THREE.Vector3(-22, -141, 38)
    new THREE.Vector3(-37, -190, 66)
    new THREE.Vector3(-49, -255, 19)
    new THREE.Vector3(-66, -326, 42)
    new THREE.Vector3(-114, -356, 120)
    new THREE.Vector3(-178, -384, 121)
  ])
  tubeGeo = new THREE.TubeGeometry(path, 96, 3, 12, false, false)
  mesh = new THREE.Mesh(tubeGeo, new THREE.MeshLambertMaterial(emissive: 0x00ada9))
  scene.add mesh
  path = new THREE.SplineCurve3([
    new THREE.Vector3(-796, 548, 141)
    new THREE.Vector3(-682, 476, 166)
    new THREE.Vector3(-607, 436, 164)
    new THREE.Vector3(-548, 364, 158)
    new THREE.Vector3(-478, 314, 129)
    new THREE.Vector3(-399, 280, 146)
    new THREE.Vector3(-335, 246, 147)
    new THREE.Vector3(-279, 216, 117)
    new THREE.Vector3(-221, 206, 135)
    new THREE.Vector3(-182, 138, 118)
    new THREE.Vector3(-216, 66, 110)
    new THREE.Vector3(-225, 10, 125)
    new THREE.Vector3(-242, -38, 148)
    new THREE.Vector3(-238, -112, 103)
    new THREE.Vector3(-239, -172, 87)
    new THREE.Vector3(-256, -226, 72)
  ])
  tubeGeo = new THREE.TubeGeometry(path, 96, 3, 12, false, false)
  mesh = new THREE.Mesh(tubeGeo, new THREE.MeshLambertMaterial(emissive: 0xbb641d))
  scene.add mesh
  directionalLight = new THREE.DirectionalLight(0x333333)
  scene.add directionalLight
  renderer = new THREE.WebGLRenderer({antialias: true})
  renderer.setSize window.innerWidth, window.innerHeight
  document.body.appendChild renderer.domElement
  window.addEventListener('resize', onWindowResize, false)
  return
onWindowResize = ->
  camera.aspect = window.innerWidth / window.innerHeight
  camera.updateProjectionMatrix()
  renderer.setSize(window.innerWidth, window.innerHeight)
  render()
animate = ->
  requestAnimationFrame animate
  controls.update()
  return
render = ->
  renderer.render scene, camera
  return
init()
animate()
